{
    "name": "artem-schander/l5-modular",
    "description": "Modular pattern generator for Laravel",
    "keywords": ["laravel", "modular", "modules", "module", "structure", "pattern", "Artem", "Schander", "l5modular", "artisan", "generator"],
    "homepage": "https://github.com/Artem-Schander/L5Modular",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Artem Schander",
            "email": "info@artekk.de"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": ">=5.7"
    },
    "autoload": {
        "psr-4": {
            "ArtemSchander\\L5Modular\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtemSchander\\L5Modular\\Tests\\": "tests"
        }
    },
    "extra": {
         "laravel": {
              "providers": [
                   "ArtemSchander\\L5Modular\\ModuleServiceProvider"
              ]
         }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^8",
        "orchestra/testbench": "^3|^4",
        "mockery/mockery": "^1.3"
    }
}
